dependencies {
    //main
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //koin
    implementation "io.insert-koin:koin-android:3.0.2"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //dynamic feature
    api("androidx.navigation:navigation-fragment-ktx:2.3.5")
    api("androidx.navigation:navigation-ui-ktx:2.3.5")
    api("androidx.navigation:navigation-dynamic-features-fragment:2.3.5")

    //performance
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    //ui
    implementation "com.facebook.shimmer:shimmer:0.5.0"
}