<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gkevin.gamecatalogue.home.PcFragment"
        android:label="@string/pc"
        tools:layout="@layout/fragment_pc" />
    <fragment
        android:id="@+id/xboxXFragment"
        android:name="com.gkevin.gamecatalogue.home.XboxXFragment"
        android:label="@string/xbox"
        tools:layout="@layout/fragment_xbox_x" />
    <fragment
        android:id="@+id/psFragment"
        android:name="com.gkevin.gamecatalogue.home.PsFragment"
        android:label="@string/playstation"
        tools:layout="@layout/fragment_ps" />
    <fragment
        android:id="@+id/nintendoFragment"
        android:name="com.gkevin.gamecatalogue.home.NintendoFragment"
        android:label="@string/nswitch"
        tools:layout="@layout/fragment_nintendo" />
</navigation>